<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<MergeFile type="parent">/etc/xdg/menus/gnome-applications.menu</MergeFile>
	<Menu>
		<Name>Science</Name>
		<Include>
			<Filename>alacarte-made.desktop</Filename>
		</Include>
		<Include>
			<Filename>alacarte-made-1.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus"/>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Include>
		<Filename>alacarte-made-2.desktop</Filename>
	</Include>
	<Include>
		<Filename>alacarte-made-3.desktop</Filename>
	</Include>
	<Layout>
		<Merge type="menus"/>
		<Menuname>Accessories</Menuname>
		<Menuname>Education</Menuname>
		<Menuname>Games</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>Internet</Menuname>
		<Menuname>Office</Menuname>
		<Menuname>Other</Menuname>
		<Menuname>Development</Menuname>
		<Menuname>Science</Menuname>
		<Menuname>Multimedia</Menuname>
		<Menuname>System Settings</Menuname>
		<Menuname>System</Menuname>
		<Menuname>Universal Access</Menuname>
		<Menuname>Utilities</Menuname>
		<Menuname>Web Applications</Menuname>
		<Menuname>金山办公</Menuname>
		<Separator/>
		<Merge type="files"/>
	</Layout>
</Menu>
