# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export --path LD_LIBRARY_PATH:/usr/lib/x86_64\x2dlinux\x2dgnu/libQt5Core\x2eso\x2e5
SETUVAR --export PYENV_ROOT:/home/zququ/\x2epyenv
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_adt:nohup\x20adt
SETUVAR _fish_abbr_c:clear
SETUVAR _fish_abbr_chimera:nohup\x20chimera
SETUVAR _fish_abbr_dv:fish_default_key_bindings
SETUVAR _fish_abbr_e:exit
SETUVAR _fish_abbr_mg:sudo\x20mount\x20\x2dt\x20cifs\x20\x2do\x20username\x3dzququ\x2cpassword\x3dASAS82737762\x20//172\x2e20\x2e113\x2e240/ZHQpanForGuest\x20/home/zqq/piGuest/
SETUVAR _fish_abbr_mpcc:mpc\x20clear
SETUVAR _fish_abbr_mpcu:mpc\x20update\x3b\x20mpc\x20ls\x20\x7c\x20mpc\x20add\x3b\x20mpc\x20playlist\x20\x7c\x20cat\x20\x2db
SETUVAR _fish_abbr_mrw:sudo\x20sshfs\x20\x2do\x20allow_other\x20\x2dp\x206666\x20ubuntu\x40192\x2e168\x2e32\x2e241\x3a/home/ubuntu/\x20/home/zququ/remote_ubuntu/
SETUVAR _fish_abbr_ms:source\x20\x7e/multi\x2dmonitor\x2d4\x2di3\x2efish
SETUVAR _fish_abbr_mw:sudo\x20mount\x20\x2dt\x20cifs\x20\x2do\x20username\x3dzququ\x2cpassword\x3dASAS82737762\x20//172\x2e20\x2e113\x2e240/forWork\x20/home/zqq/piMount/
SETUVAR _fish_abbr_pt:proxychains4\x20curl\x20www\x2ehttpbin\x2eorg/ip
SETUVAR _fish_abbr_r:ranger\x20\x7e
SETUVAR _fish_abbr_r_2E_:ranger\x20\x2e
SETUVAR _fish_abbr_s:neofetch
SETUVAR _fish_abbr_sr:sudo\x20ranger\x20\x7e
SETUVAR _fish_abbr_sr_2E_:sudo\x20ranger\x20\x2e
SETUVAR _fish_abbr_sshWW:ssh\x20\x2dp\x2012201\x20stu2\x40sh\x2didc\x2dct\x2ecloudraft\x2ecn
SETUVAR _fish_abbr_sshpi:ssh\x20pi\x40172\x2e20\x2e113\x2e240
SETUVAR _fish_abbr_st:smbclient\x20//172\x2e20\x2e113\x2e240/ZHQpanForGuest\x20\x2dU\x20zququ\x25ASAS82737762
SETUVAR _fish_abbr_sude:sudo\x20\x2dE
SETUVAR _fish_abbr_sw:smbclient\x20//172\x2e20\x2e113\x2e240/forWork\x20\x2dU\x20zququ\x25ASAS82737762
SETUVAR _fish_abbr_umg:umount\x20/home/zqq/piGuest
SETUVAR _fish_abbr_umrw:umount\x20/home/zqq/remote_ubuntu/
SETUVAR _fish_abbr_umw:umount\x20/home/zqq/piMount/
SETUVAR _fish_abbr_v:fish_vi_key_bindings
SETUVAR _fish_abbr_w:wttr\x20shenzhen
SETUVAR _fish_abbr_z:nohup\x20zotero\x20\x26
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/home/zququ/\x2econfig/fish/functions/fisher\x2efish\x1e/home/zququ/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_nvm_2E_fish_files:/home/zququ/\x2econfig/fish/functions/_nvm_index_update\x2efish\x1e/home/zququ/\x2econfig/fish/functions/_nvm_list\x2efish\x1e/home/zququ/\x2econfig/fish/functions/_nvm_version_activate\x2efish\x1e/home/zququ/\x2econfig/fish/functions/_nvm_version_deactivate\x2efish\x1e/home/zququ/\x2econfig/fish/functions/nvm\x2efish\x1e/home/zququ/\x2econfig/fish/conf\x2ed/nvm\x2efish\x1e/home/zququ/\x2econfig/fish/completions/nvm\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejorgebucaran/nvm\x2efish
SETUVAR fish_color_autosuggestion:BD93F9
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:F8F8F2
SETUVAR fish_color_comment:6272A4
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:50FA7B
SETUVAR fish_color_error:FFB86C
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:FF79C6
SETUVAR fish_color_quote:F1FA8C
SETUVAR fish_color_redirection:8BE9FD
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin\x1e/home/zququ/\x2epyenv/bin
SETUVAR nvm_data:/home/zququ/\x2elocal/share/nvm
SETUVAR nvm_default_version:system
SETUVAR nvm_mirror:https\x3a//nodejs\x2eorg/dist
